#!ipxe
{% autoescape None %}
{%- if ':' in LUNA_CONTROLLER %}
imgfetch -n kernel {{ WEBSERVER_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ WEBSERVER_PORT }}/files/{{ OSIMAGE_KERNELFILE }}
imgload kernel
imgargs kernel devfs=nomount ks={{ LUNA_API_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ LUNA_API_PORT }}/kickstart/install/{{ NODE_HOSTNAME }} {{ OSIMAGE_KERNELOPTIONS }} initrd=initrd.img boot=ramdisk
imgfetch --name initrd.img {{ WEBSERVER_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ WEBSERVER_PORT }}/files/{{ OSIMAGE_INITRDFILE }}
imgexec kernel
{%- else %}
imgfetch -n kernel {{ WEBSERVER_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ WEBSERVER_PORT }}/files/{{ OSIMAGE_KERNELFILE }}
imgload kernel
imgargs kernel devfs=nomount ks={{ LUNA_API_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }}/kickstart/install/{{ NODE_HOSTNAME }} {{ OSIMAGE_KERNELOPTIONS }} initrd=initrd.img boot=ramdisk
imgfetch --name initrd.img {{ WEBSERVER_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ WEBSERVER_PORT }}/files/{{ OSIMAGE_INITRDFILE }}
imgexec kernel
{%- endif %}
{% endautoescape  %}
