#!ipxe
{% autoescape None %}
{%- if ':' in LUNA_CONTROLLER %}
imgfetch -n kernel {{ WEBSERVER_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ WEBSERVER_PORT }}/files/{{ OSIMAGE_KERNELFILE }}
imgload kernel
imgargs kernel root=luna luna.bootproto=static luna.mac={{ NODE_MAC_ADDRESS }} luna.ip={{ NODE_IPADDRESS }} luna.gw={{ NETWORK_GATEWAY }} luna.url={{ LUNA_API_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ LUNA_API_PORT }} luna.verifycert={{ VERIFY_CERTIFICATE }} luna.node={{ NODE_NAME }} luna.hostname={{ NODE_HOSTNAME }} luna.service={{ NODE_SERVICE }} {{ OSIMAGE_KERNELOPTIONS }} initrd=initrd.img boot=ramdisk
imgfetch --name initrd.img {{ WEBSERVER_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ WEBSERVER_PORT }}/files/{{ OSIMAGE_INITRDFILE }}
imgexec kernel
{%- else %}
imgfetch -n kernel {{ WEBSERVER_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ WEBSERVER_PORT }}/files/{{ OSIMAGE_KERNELFILE }}
imgload kernel
imgargs kernel root=luna luna.bootproto=static luna.mac={{ NODE_MAC_ADDRESS }} luna.ip={{ NODE_IPADDRESS }} luna.gw={{ NETWORK_GATEWAY }} luna.url={{ LUNA_API_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }} luna.verifycert={{ VERIFY_CERTIFICATE }} luna.node={{ NODE_NAME }} luna.hostname={{ NODE_HOSTNAME }} luna.service={{ NODE_SERVICE }} {{ OSIMAGE_KERNELOPTIONS }} initrd=initrd.img boot=ramdisk
imgfetch --name initrd.img {{ WEBSERVER_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ WEBSERVER_PORT }}/files/{{ OSIMAGE_INITRDFILE }}
imgexec kernel
{%- endif %}
{% endautoescape  %}
