#!ipxe
{% autoescape None %}
set timeout 10000
set idx:int32 0

:loop isset ${net${idx}/mac} || goto loop_done
  ifconf --timeout 15000 -c dhcp net${idx} && set hwdata ${net${idx}/mac} && goto ${net${idx}/dhcp-server} || ifclose net${idx} && inc idx && goto loop
 
:loop_done
goto noif
 
:{{ LUNA_CONTROLLER }}
goto start

:start
set esc:hex 1b
set cls ${esc:string}[2J

:menu
menu Luna boot-loader
item --key d disk Boot from (d)isk 
item --key s shell Drop to iPXE (s)hell
item --key c config Run (c)onfig
item --key r reboot (R)eboot
item --key x exit  E(x)it and continue BIOS boot order
choose --default disk --timeout ${timeout} target && goto ${target}
goto menu


:disk
sanboot --no-describe --drive 0x80 || goto uefidisk

:uefidisk
{%- if ':' in LUNA_CONTROLLER %}
chain --replace {{ WEBSERVER_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ WEBSERVER_PORT }}/files/grub2_efi_autofind.img || goto error
{%- else %}
chain --replace {{ WEBSERVER_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ WEBSERVER_PORT }}/files/grub2_efi_autofind.img || goto error
{%- endif %}


:shell
echo ${cls}
help
shell
goto menu

:config
echo ${cls}
config
goto menu


:reboot
echo ${cls}
echo Rebooting...
sleep 1
reboot

:exit
echo ${cls}
echo Continuing BIOS boot order...
sleep 1
exit

:error
echo Cannot get answer from server
sleep 3
goto menu


{% endautoescape  %}
