#!/bin/bash

{% autoescape None %}
export LUNA_IMAGEFILE=''
export LUNA_OSIMAGE=''
export LUNA_TOKEN="{{ LUNA_TOKEN }}"
export DECODE=""

base64 --help &> /dev/null
if [ "$?" == "0" ]; then
    DECODE=1
fi
if [ ! "$DECODE" ]; then
    echo "Luna2: --WARNING-- base64 decoder not available. This will impair the installer"
fi

function update_status {
    json='{"monitor": { "status": { "{{ NODE_NAME }}": { "state": "'$1'" } } } }'
    curl -X POST -H "x-access-tokens: $LUNA_TOKEN" -H "Content-Type: application/json" -d "$json" -s "{{ LUNA_API_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }}/monitor/status/{{ NODE_NAME }}"
}

function unpack_imagefile {
    update_status "install.unpack"
    echo "Luna2: Un-packing imagefile"
    cd /sysroot
    if [ -n /sysroot/{{ LUNA_IMAGEFILE }} ]; then

        # We need the full /etc/{passwd,group} in order
        # to properly extract ACLs from the archive

        mv /etc/passwd /etc/passwd.back
        mv /etc/group /etc/group.back
        tar -I lbzip2 -xf ./{{ LUNA_IMAGEFILE }} ./etc/passwd ./etc/group -C / -P
        
        if grep "^tmpfs" /proc/mounts | grep -q sysroot
        then
            tar -I lbzip2 --no-acls -xf ./{{ LUNA_IMAGEFILE }} 2> /tmp/tar.out && export LUNA_OSIMAGE="yes"
        else
            tar -I lbzip2 --acls -xf ./{{ LUNA_IMAGEFILE }} 2> /tmp/tar.out && export LUNA_OSIMAGE="yes"
        fi

        # Restore dracut's default /etc/{passwd,group}
        mv /etc/passwd.back /etc/passwd
        mv /etc/group.back /etc/group

        rm -rf /sysroot/{{ LUNA_IMAGEFILE }}
    else
        echo "Luna2: error downloading OsImage. Entering service mode."
        while true; do sleep 5 ;done
    fi
}

trap unpack_imagefile SIGUSR1


function prescript {
    echo "Luna2: Running prescript"
    update_status "install.prescript"
cat << EOF > /luna/prescript.b64
{{ LUNA_PRESCRIPT }}
EOF
    if [ "$DECODE" ]; then
        cat /luna/prescript.b64 | base64 -d > /luna/prescript.sh 2> /dev/null || cat /luna/prescript.b64 > /luna/prescript.sh 
        bash /luna/prescript.sh
    fi
## do not remove below line
## INSTALL PRESCRIPT CODE SEGMENT
}

function partscript {
    echo "Luna2: Running partscript"
    update_status "install.partscript"
cat << EOF > /luna/partscript.b64
{{ LUNA_PARTSCRIPT }}
EOF
    if [ "$DECODE" ]; then
        cat /luna/partscript.b64 | base64 -d > /luna/partscript.sh 2> /dev/null || cat /luna/partscript.b64 > /luna/partscript.sh 
        bash /luna/partscript.sh
    fi
## do not remove below line
## INSTALL PARTSCRIPT CODE SEGMENT
}

function postscript {
    echo "Luna2: Running postscript"
    update_status "install.postscript"
cat << EOF > /luna/postscript.b64
{{ LUNA_POSTSCRIPT }}
EOF
    if [ "$DECODE" ]; then
        cat /luna/postscript.b64 | base64 -d > /luna/postscript.sh 2> /dev/null || cat /luna/postscript.b64 > /luna/postscript.sh 
        bash /luna/postscript.sh
    fi
## do not remove below line
## INSTALL POSTSCRIPT CODE SEGMENT
}

function get_secret_content {
    FILE=$1
    if [ ! -s $FILE ]; then
        echo
        return 1
    fi
    CONTENT=$(cat $FILE)
    CONTENT=$(echo "${CONTENT:1:-1}")

    BASH_COMPAT=4.2
    CONTENT=$(echo "${CONTENT//\\\\/\\}")

    awk '{
      n = split($0, t, "\\\\n")
      for (i = 0; ++i <= n;)
#        print i, t[i]
        print t[i]
      }' <<< $CONTENT
}

function node_secrets {
    update_status "install.secrets"

    curl -H "x-access-tokens: $LUNA_TOKEN" -s "{{ LUNA_API_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }}/config/secrets/node/{{ NODE_NAME }}" | grep -v '"message":' > /luna/node.secrets.json
    cat /luna/node.secrets.json | grep -oE '".[^"]+"'|grep -A1 path|grep -v '"path"' | grep -v '^\-\-' > /luna/node.secrets.files.dat
    cat /luna/node.secrets.json | grep -oE '".[^"]+"'|grep -A1 content|grep -v '"content"' > /luna/node.secrets.contents.dat

    TEL=0
    while IFS='' read -r line; do
        if [ "$(echo $line)" == "--" ]; then
           TEL=$[TEL+1]
       else
           echo $line >> /luna/node.secrets.content${TEL}.dat
       fi
    done < /luna/node.secrets.contents.dat

    TEL=0
    while IFS='' read -r file; do
        file=$(echo "${file:1:-1}")
        echo "Luna2: Node secret path: [$file]"
        if [ "$file" ]; then
            if [ "$DECODE" ]; then
                get_secret_content /luna/node.secrets.content${TEL}.dat | base64 -d > /sysroot/$file
            else
                get_secret_content /luna/node.secrets.content${TEL}.dat > /sysroot/$file
            fi
            chmod 600 /sysroot/$file 2> /dev/null
            TEL=$[TEL+1]
        fi
    done < /luna/node.secrets.files.dat
}


## this section contains the download function calls
## it will be rendered based on plugins
## do not remove below line
## FETCH CODE SEGMENT


function download_image {
    update_status "install.download"
    for method in {{ PROVISION_METHOD }} {{ PROVISION_FALLBACK }}; do
        case $method in
            {{ PROVISION_METHOD }})
                if download_{{ PROVISION_METHOD }}; then
                    return 0
                fi
                ;;
            {{ PROVISION_FALLBACK }})
                if download_{{ PROVISION_FALLBACK }}; then
                    return 0
                fi
                ;;
            *)
                echo "Luna2: No suitable provision method available for $method"
                ;;
        esac
    done
    return 1
}

{% if LUNA_SETUPBMC %}
function config_bmc {
    NETCHANNEL=$1
    IPADDRESS=$2
    NETMASK=$3
    GATEWAY=$4
    MGMTCHANNEL=$5
    USERID=$6
    USERNAME=$7
    PASSWORD=$8
    UNMANAGED=$9
## do not remove below line
## BMC CODE SEGMENT
}

function bmcsetup {
    echo "Luna2: bmcsetup"
    update_status "install.setupbmc"
    config_bmc "{{ LUNA_BMC['netchannel'] }}" "{{ LUNA_BMC['ipaddress'] }}" "{{ LUNA_BMC['netmask'] }}" "0.0.0.0" "{{ LUNA_BMC['mgmtchannel'] }}" "{{ LUNA_BMC['userid'] }}" "{{ LUNA_BMC['username'] }}" "{{ LUNA_BMC['password'] }}" "{{ LUNA_UNMANAGED_BMC_USERS }}"
}
{% endif %}

function config_interface {
    DEVICE=$1
    NAME=$2
    IPADDR=$3
    PREFIX=$4
    NETMASK=$5
    OPTIONS=$6
## do not remove below line
## INTERFACE CODE SEGMENT
}

function config_hostname {
    HOSTNAME=$1
## do not remove below line
## HOSTNAME CODE SEGMENT
}

function config_gateway {
    GATEWAY=$1
## do not remove below line
## GATEWAY CODE SEGMENT
}

function config_dns {
    SEARCH=$1
    NAMESERVER=$2
## do not remove below line
## DNS CODE SEGMENT
}

function config_ntp {
    NTPSERVER=$1
## do not remove below line
## NTP CODE SEGMENT
}

function change_net {
    echo "Luna2: change network settings"
    update_status "install.setnet"
    [ -z "$LUNA_OSIMAGE" ] && echo "Luna2: No OsImage. Exiting." && return 0
    config_hostname "{{ NODE_HOSTNAME }}"
    {% for interface in LUNA_INTERFACES %}
        {% if interface == 'BOOTIF' %}
    ######### {{ interface }} #########

    # ${LUNA_BOOTIF} variable should be defined in dracut environment
    # during the boot proces based on mac address: MAC
    if [ -n "${LUNA_BOOTIF}" ]; then
        cat << EOF > /luna/interface_options.b64
{{ LUNA_INTERFACES[interface]['options'] }}
EOF
        echo -n '' > /luna/interface_options.txt
        if [ "$DECODE" ]; then
            cat /luna/interface_options.b64 | base64 -d > /luna/interface_options.txt 2> /dev/null || cat /luna/interface_options.b64 > /luna/interface_options.txt        
        fi
        #cat /luna/interface_options.txt >> ifcfg-${LUNA_BOOTIF}
        OPTIONS=$(cat /luna/interface_options.txt)
        rm -f /luna/interface_options.*
        # ---
        {% if LUNA_INTERFACES[interface]['ipaddress'] %}
        # -- we call a function below that's being generated by interface plugin
        config_interface "${LUNA_BOOTIF}" "${LUNA_BOOTIF}" "{{ LUNA_INTERFACES[interface]['ipaddress'] }}" "{{ LUNA_INTERFACES[interface]['prefix'] }}" "{{ LUNA_INTERFACES[interface]['netmask'] }}" ${OPTIONS}
        config_gateway "{{ LUNA_INTERFACES[interface]['gateway'] }}"
        config_dns "{{ DOMAIN_SEARCH }}" "{{ NAME_SERVER }}"
        config_ntp "{{ NTP_SERVER }}"
        # --
        {% endif %}
#        {% if '6' in LUNA_INTERFACES[interface].keys() and LUNA_INTERFACES[interface]['6']['ipaddress'] %}
#        echo IPV6INIT=yes >> ifcfg-${LUNA_BOOTIF}
#        echo IPV6ADDR={{ LUNA_INTERFACES[interface]['6']['ipaddress'] }}/{{ LUNA_INTERFACES[interface]['6']['prefix'] }} >> ifcfg-${LUNA_BOOTIF}
#        {% endif %}
    fi
        {% else %}
    ######### {{ interface }} #########
    cat << EOF > /luna/interface_options.b64
{{ LUNA_INTERFACES[interface]['options'] }}
EOF
        echo -n '' > /luna/interface_options.txt
        if [ "$DECODE" ]; then
            cat /luna/interface_options.b64 | base64 -d > /luna/interface_options.txt 2> /dev/null || cat /luna/interface_options.b64 > /luna/interface_options.txt        
        fi
        OPTIONS=$(cat /luna/interface_options.txt)
        #cat /luna/interface_options.txt >> ifcfg-{{ interface }}
        rm -f /luna/interface_options.*
    # --
            {% if LUNA_INTERFACES[interface]['ipaddress'] %}
    # -- we call a function below that's being generated by interface plugin
    config_interface "{{ interface }}" "{{ interface }}" "{{ LUNA_INTERFACES[interface]['ipaddress'] }}" "{{ LUNA_INTERFACES[interface]['prefix'] }}" "{{ LUNA_INTERFACES[interface]['netmask'] }}" ${OPTIONS}
    # --
            {% endif %}
#            {% if '6' in LUNA_INTERFACES[interface].keys() and LUNA_INTERFACES[interface]['6']['ipaddress'] %}
#    echo IPV6INIT=yes >> ifcfg-{{ interface }}
#    echo IPV6ADDR={{ LUNA_INTERFACES[interface]['6']['ipaddress'] }}/{{ LUNA_INTERFACES[interface]['6']['prefix'] }} >> ifcfg-{{ interface }}
#            {% endif %}
        {% endif %}
    {% endfor %}
}

function fix_capabilities {
    # tar issue is not fixed yet
    # https://bugzilla.redhat.com/show_bug.cgi?id=771927
    # here is the list of know capabilities:
    # find / -type f -exec getcap '{}' \;
    cat >> /sysroot/tmp/fix_capabilities.lst << EOF
/usr/bin/ping = cap_net_admin,cap_net_raw+p
/usr/bin/ping6 = cap_net_admin,cap_net_raw+p
/usr/bin/gnome-keyring-daemon = cap_ipc_lock+ep
/usr/sbin/arping = cap_net_raw+p
/usr/sbin/clockdiff = cap_net_raw+p
/usr/sbin/fping = cap_net_raw+ep
/usr/sbin/mtr = cap_net_raw+ep
/usr/sbin/fping6 = cap_net_raw+ep
/usr/sbin/suexec = cap_setgid,cap_setuid+ep
EOF
    chroot /sysroot /bin/bash -c " \
        while read FILE d CAP; do \
            /usr/sbin/setcap \${CAP} \${FILE}; \
        done < /tmp/fix_capabilities.lst \
    " > /dev/null 2>&1
    rm -rf /sysroot/tmp/fix_capabilities.lst
}

function restore_selinux_context {
    SEPOLICY_FILE=/etc/selinux/targeted/contexts/files/file_contexts
    if [ -f /sysroot/${SEPOLICY_FILE} ]; then
        chroot /sysroot /bin/bash -c "load_policy -i; setfiles -r / ${SEPOLICY_FILE} /" > /sysroot/tmp/restore_con.out 2>&1
    fi
}

function cleanup {
    rm -rf /sysroot/tmp/* &> /dev/null
}

echo "Luna2: installer script"
echo "===================================================================================="
echo "Luna2: nodename is {{ NODE_NAME }}, distribution is {{ LUNA_DISTRIBUTION }}"
echo "===================================================================================="
prescript
{% if LUNA_SETUPBMC %}
bmcsetup
{% endif %}
partscript
download_image
unpack_imagefile
change_net
node_secrets
postscript
fix_capabilities
restore_selinux_context
cleanup
update_status "install.success"

# for debugging purposes
cd /luna
cat $0 > /sysroot/root/installer.sh

{% endautoescape  %}
