#!ipxe
{% autoescape None %}
set timeout 10000
set idx:int32 0

:loop isset ${net${idx}/mac} || goto loop_done
  ifconf --timeout 15000 -c dhcp net${idx} && set hwdata ${net${idx}/mac} && goto ${net${idx}/next-server} || ifclose net${idx} && inc idx && goto loop
 
:loop_done
goto noif
 
:{{ LUNA_CONTROLLER }}
goto start

:{{ LUNA_BEACON }}
goto start

{% for IP in LUNA_CONTROLLERS %}
:{{ IP }}
goto start
{% endfor %}

:start
set esc:hex 1b
set cls ${esc:string}[2J

:menu
menu Luna2 boot-loader
item --key a ask (A)sk Luna-server for node name
item --key l choose Choose node name from the (l)ist
item --key e enter (E)nter node name
item --key s shell Drop to iPXE (s)hell
item --key c config Run (c)onfig
item --gap --
item --key m (m)emtest86
item --key k default (k)ickstart boot
item --key q (q)rescue environment
item --gap --
item --key r reboot (R)eboot
item --key x exit  E(x)it and continue BIOS boot order
choose --default ask --timeout ${timeout} target && goto ${target}
goto menu

:ask
{%- if ':' in LUNA_CONTROLLER %}
chain {{ WEBSERVER_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ WEBSERVER_PORT }}/luna?step=discovery&hwdata=${hwdata} || goto error
{%- else %}
chain {{ WEBSERVER_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ WEBSERVER_PORT }}/luna?step=discovery&hwdata=${hwdata} || goto error
{%- endif %}

:choose
menu Choose node
item back ../
{% for node in nodes %}
item {{ node }} {{ node }}
{% endfor %}
choose nodename && goto setnodename || goto error

:setnodename
iseq ${nodename} back && goto menu ||
{%- if ':' in LUNA_CONTROLLER %}
chain {{ WEBSERVER_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ WEBSERVER_PORT }}/luna?step=discovery&node=${nodename}&hwdata=${hwdata} || goto error
{%- else %}
chain {{ WEBSERVER_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ WEBSERVER_PORT }}/luna?step=discovery&node=${nodename}&hwdata=${hwdata} || goto error
{%- endif %}

:enter
echo ${cls}
echo -n Node name:  && read nodename
isset ${nodename} && goto setnodename || goto menu
goto menu


:shell
echo ${cls}
help
shell
goto menu

:config
echo ${cls}
config
goto menu

# :dosboot  comment "

:reboot
echo ${cls}
echo Rebooting...
sleep 1
reboot

:exit
echo ${cls}
echo Continuing BIOS boot order...
sleep 1
exit

:error
echo Cannot get answer from server
sleep 3
goto menu

{% endautoescape  %}
