#!ipxe

echo {{ MESSAGE }}
sleep 5

:stdboot
set skipifconf true
{%- if ':' in LUNA_CONTROLLER %}
chain --replace {{ WEBSERVER_PROTOCOL }}://[{{ LUNA_CONTROLLER }}]:{{ WEBSERVER_PORT }}/boot || goto error
{%- else %}
chain --replace {{ WEBSERVER_PROTOCOL }}://{{ LUNA_CONTROLLER }}:{{ WEBSERVER_PORT }}/boot || goto error
{%- endif %}

:error
echo Cannot get answer from server
sleep 3
goto stdboot

