# This file has Dynamic values throughout the project, which can be changeable.

[CONNECTION]
RESTSERVERPORT = 7050
TOKEN = 84e3b078-bb76-11ea-b3de-0242ac130004
SERVERIP = 127.0.0.1

[FILES]
service_file = lunaserver.service
