# This file has Dynamic values throughout the project, which can be changeable.

[CONNECTION]
RESTSERVERPORT = 7050
TOKEN = 84e3b078-bb76-11ea-b3de-0242ac130004
SERVERIP = 127.0.0.1

[FILES]
service_file = luna2-daemon.service

[SERVICES]
service = luna2-daemon,dhcpd,named,httpd

[LOGGER]
level = info
## Logging Level Can be one only from -> debug, info, warning, error, critical