# Kindly use this file to configure your application.

[CONNECTION]
SERVERIP = 0.0.0.0
SERVERPORT = 7050

[LOGGER]
LEVEL = info
LOGFILE = log/luna2-daemon.log
## Logging Level Can be one only from -> debug, info, warning, error, critical

[API]
USERNAME = luna
PASSWORD = luna
EXPIRY = 24h

[DATABASE]
DRIVER = SQLite
DATABASE = /trinity/local/luna/common/luna.db
DBUSER = 
DBPASSWORD = 
HOST = 
PORT = 

[FILES]
TARBALL = /trinity/local/luna/files

[SERVICES]
DHCP = dhcpd
DNS = named
CONTROL = systemd
COOLDOWN = 2s
COMMAND = /usr/bin/systemctl