# Kindly use this file to configure your application.

[LOGGER]
LEVEL = info
LOGFILE = log/luna2-daemon.log
## Logging Level Can be one only from -> debug, info, warning, error, critical

[API]
USERNAME = luna
PASSWORD = luna
EXPIRY = 24h

[DATABASE]
DRIVER = SQLite
DATABASE = /trinity/local/luna/common/luna.db
DBUSER = 
DBPASSWORD = 
HOST = 
PORT = 

[FILES]
TARBALL = /trinity/local/luna/files
IMAGE_DIRECTORY = /trinity/images
MAXPACKAGINGTIME = 10m
# MAXPACKAGINGTIME Always in Minutes.

[SERVICES]
DHCP = dhcpd
DNS = named
CONTROL = systemd
COOLDOWN = 2s
COMMAND = /usr/bin/systemctl

[TEMPLATES]
TEMPLATES_DIR = /trinity/local/luna/templates
TEMPLATELIST = /trinity/local/luna/config/tempfiles.json

[EXTRA]
VAR1 = value