# This file has Dynamic values throughout the project, which can be changeable.

[CONNECTION]
TOKEN = 84e3b078-bb76-11ea-b3de-0242ac130004
SERVERIP = 127.0.0.1
SERVERPORT = 7050

[LOGGER]
LEVEL = debug
LOGFILE = log/luna2-daemon.log
## Logging Level Can be one only from -> debug, info, warning, error, critical