# Kindly use this file to configure your application.

[LOGGER]
LEVEL = debug
LOGFILE = /trinity/local/luna/log/luna2-daemon.log
## Logging Level Can be one only from -> debug, info, warning, error, critical

[API]
USERNAME = luna
PASSWORD = luna
EXPIRY = 24h
SECRET_KEY = 004f2af45d3a4e161a7dd2d17fdae47f
ENDPOINT = controller.cluster:7050

[DATABASE]
DRIVER = SQLite3
DATABASE = /trinity/local/luna/common/luna.db
DBUSER = 
DBPASSWORD = 
HOST = 
PORT = 

[FILES]
KEYFILE = /trinity/local/etc/ssl/luna.key
TARBALL = /trinity/local/luna/files
IMAGE_DIRECTORY = /trinity/images
MAXPACKAGINGTIME = 10m
# MAXPACKAGINGTIME Always in Minutes.

[SERVICES]
DHCP = dhcpd
DNS = named
CONTROL = systemd
COOLDOWN = 2s
COMMAND = /usr/bin/systemctl

[DHCP]
OMAPIKEY = 9243dc9d3ab632dca9aa4258f11c1611

[BMCCONTROL]
BMC_BATCH_SIZE = 10
BMC_BATCH_DELAY = 1s

[TEMPLATES]
TEMPLATES_DIR = /trinity/local/luna/templates
TEMPLATELIST = /trinity/local/luna/config/tempfiles.json
TEMP_DIR = /var/tmp/luna2

[EXTRA]
VAR1 = value
