# This file has Dynamic values throughout the project, which can be changeable.

[CONNECTION]
SERVERIP = 0.0.0.0
SERVERPORT = 7050

[LOGGER]
LEVEL = info
LOGFILE = log/luna2-daemon.log
## Logging Level Can be one only from -> debug, info, warning, error, critical

[API]
USERNAME = luna
PASSWORD = luna
EXPIRY = 24h

[DATABASE]
## Default Database is SQLite.
## To Switch MySQL use MYSQLDB as value of DEFAULTDB.
## To Switch PostgreSQL use PGSQLDB as value of DEFAULTDB

DEFAULTDB = SQLITE

SQLITE = /luna2-daemon/common/luna.db

MYSQLDB = luna
MYSQLUSERNAME = luna
MYSQLPASSWORD = luna
MYSQLHOST = 127.0.0.1
MYSQLPORT = 3307

PGSQLDB = luna
PGSQLUSERNAME = luna
PGSQLPASSWORD = luna
PGSQLHOST = 127.0.0.1

[FILES]
TARBALL = /trinity/local/luna/files

[SERVICES]
DHCP = dhcpd
DNS = named
CONTROL = systemd
COOLDOWN = 2s
COMMAND = /usr/bin/systemctl