# This file has Dynamic values throughout the project, which can be changeable.

[CONNECTION]
SERVERIP = 0.0.0.0
SERVERPORT = 7050

[LOGGER]
LEVEL = info
LOGFILE = log/luna2-daemon.log
## Logging Level Can be one only from -> debug, info, warning, error, critical

[API]
USERNAME = luna
PASSWORD = luna
EXPIRYTIME = 24h

[DATABASE]
SQLITE = /luna2-daemon/common/luna.db

[FILES]
TARBALL = /trinity/local/luna/files