
server {
    listen 7051;

    # Allow file uploads
    client_max_body_size 0M;

    root /trinity/local/luna/files;

    location /files/ {
        alias /trinity/local/luna/files/;
        if ($query_string) {
            expires max;
        }
    }

}

