#!ipxe
{% autoescape None %}
set timeout 10000
set hwdata ${smbios/asset}|${mac}|${net0/mac}|${net1/mac}|${net2/mac}|${net3/mac}|${net4/mac}|${net5/mac}|${net6/mac}|${net7/mac}|${net8/mac}|${net9/mac}
set esc:hex 1b
set cls ${esc:string}[2J

:menu
menu Luna boot-loader
item --key a ask (A)sk Luna-server for node name
item --key l choose Choose node name from the (l)ist
item --key e enter (E)nter node name
item --key s shell Drop to iPXE (s)hell
item --key c config Run (c)onfig
#item --key d dosboot Boot (D)OS
item --key r reboot (R)eboot
item --key x exit  E(x)it and continue BIOS boot order
choose --default ask --timeout ${timeout} target && goto ${target}
goto menu

:ask
chain {{ data['protocol'] }}://{{ data['serverip'] }}:{{ data['serverport'] }}/luna?step=discovery&hwdata=${hwdata} || goto error

:choose
menu Choose node
item back ../
{% for node in data['nodes'] %}
item {{ node }} {{ node }}
{% endfor %}
choose nodename && goto setnodename || goto error

:setnodename
iseq ${nodename} back && goto menu ||
chain {{ data['protocol'] }}://{{ data['serverip'] }}:{{ data['serverport'] }}/luna?step=discovery&node=${nodename}&hwdata=${hwdata} || goto error

:enter
echo ${cls}
echo -n Node name:  && read nodename
isset ${nodename} && goto setnodename || goto menu
goto menu


:shell
echo ${cls}
help
shell
goto menu

:config
echo ${cls}
config
goto menu


:reboot
echo ${cls}
echo Rebooting...
sleep 1
reboot

:exit
echo ${cls}
echo Continuing BIOS boot order...
sleep 1
exit

:error
echo Cannot get answer from server
sleep 3
goto menu

{% endautoescape  %}