#!ipxe
{% autoescape None %}
set timeout 10000
set hwdata ${smbios/asset}|${mac}|${net0/mac}|${net1/mac}|${net2/mac}|${net3/mac}|${net4/mac}|${net5/mac}|${net6/mac}|${net7/mac}|${net8/mac}|${net9/mac}
set esc:hex 1b
set cls ${esc:string}[2J

:menu
menu Luna boot-loader
item --key a ask (A)sk Luna-server for node name
item --key l choose Choose node name from the (l)ist
item --key e enter (E)nter node name
item --key s shell Drop to iPXE (s)hell
item --key c config Run (c)onfig
#item --key d dosboot Boot (D)OS
item --key r reboot (R)eboot
item --key x exit  E(x)it and continue BIOS boot order
choose --default ask --timeout ${timeout} target && goto ${target}
goto menu

:ask
chain {{ p['protocol'] }}://{{ p['server_ip'] }}:{{ p['server_port'] }}/luna?step=discovery&hwdata=${hwdata} || goto error

:choose
menu Choose node
item back ../
{% for node in p['nodes'] %}
item {{ node }} {{ node }}
{% end %}
choose nodename && goto setnodename || goto error

:setnodename
iseq ${nodename} back && goto menu ||
chain {{ p['protocol'] }}://{{ p['server_ip'] }}:{{ p['server_port'] }}/luna?step=discovery&node=${nodename}&hwdata=${hwdata} || goto error

:enter
echo ${cls}
echo -n Node name:  && read nodename
isset ${nodename} && goto setnodename || goto menu
goto menu


:shell
echo ${cls}
help
shell
goto menu

:config
echo ${cls}
config
goto menu

# :dosboot {% comment "
# # mkdir -p /opt/luna/boot/dos/ && cd /opt/luna/boot/dos/
# # cp /usr/share/syslinux/memdisk ./
# # wget http://ftp.chtaube.eu/pub/FreeDOS/bootable-usb/FreeDOS-1.1-memstick-2-256M.img.bz2
# # bunzip2 FreeDOS-1.1-memstick-2-256M.img.bz2
# # To modify content:
# # mount -t vfat -o rw,offset=512 /opt/luna/boot/dos/FreeDOS-1.1-memstick-2-256M.img /mnt
# # offset goes from 'fdisk -l' output, 'Start' column. Need to multipy to block size (usually 512).
# " %}
# imgfetch -n kernel {{ p['protocol'] }}://{{ p['server_ip'] }}:{{ p['server_port'] }}/boot/dos/memdisk || goto error
# imgfetch  {{ p['protocol'] }}://{{ p['server_ip'] }}:{{ p['server_port'] }}/boot/dos/FreeDOS-1.1-memstick-2-256M.img || goto error
# imgexec kernel
# goto menu

:reboot
echo ${cls}
echo Rebooting...
sleep 1
reboot

:exit
echo ${cls}
echo Continuing BIOS boot order...
sleep 1
exit

:error
echo Cannot get answer from server
sleep 3
goto menu
