#!ipxe

imgfetch -n kernel http://10.141.255.254:7050/files/boot/compute-vmlinuz-4.18.0-372.26.1.el8_6.x86_64
imgload kernel
imgargs kernel root=luna luna.bootproto=static luna.mac=18:c0:4d:45:00:eb luna.ip=10.141.0.1/16 luna.url=http://10.141.255.254:7050/luna luna.node=node001 luna.hostname=node001.cluster luna.service=0  initrd=initrd.img
imgfetch --name initrd.img http://10.141.255.254:7050/files/boot/compute-initramfs-4.18.0-372.26.1.el8_6.x86_64
imgexec kernel