#!ipxe
{% autoescape None %}
{% if p['localboot'] %}
sanboot --no-describe --drive 0x80
{% else %}
    {% if p['kernel_file'] != '' %}
imgfetch -n kernel {{ p['protocol'] }}://{{ p['server_ip'] }}:{{ p['server_port'] }}/boot/{{ p['kernel_file'] }}
imgload kernel
imgargs kernel root=luna luna.bootproto={{ p['bootproto'] }} {% if p['bootproto'] == 'static' %}luna.mac={{ p['mac'] }} luna.ip={{ p['net']['4']['ip'] }}/{{ p['net']['4']['prefix'] }}{% end %} luna.url={{ p['protocol'] }}://{{ p['server_ip'] }}:{{ p['server_port'] }}/boot luna.node={{ p['name'] }} luna.hostname={{ p['hostname'] }} luna.service={{ p['service'] }} {{ p['kern_opts'] }} initrd=initrd.img
imgfetch --name initrd.img {{ p['protocol'] }}://{{ p['server_ip'] }}:{{ p['server_port'] }}/boot/{{ p['initrd_file'] }}
imgexec kernel
    {% else %}
imgfetch -n kernel {{ p['protocol'] }}://{{ p['server_ip'] }}:{{ p['server_port'] }}/boot/no-kernel-available
imgload kernel
imgexec kernel
    {% end %}
{% end %}
