#!ipxe
{% autoescape None %}
set timeout 10000
ifconf -c dhcp net0 && set hwdata ${net0/mac} && goto start || ifconf -c dhcp net1 && set hwdata ${net1/mac} && goto start || ifconf -c dhcp net2 && set hwdata ${net2/mac} && goto start || ifconf -c dhcp net3 && set hwdata ${net3/mac} && goto start

:start
set esc:hex 1b
set cls ${esc:string}[2J

:menu
menu Luna boot-loader
item --key d disk Boot from (d)isk 
item --key s shell Drop to iPXE (s)hell
item --key c config Run (c)onfig
item --key r reboot (R)eboot
item --key x exit  E(x)it and continue BIOS boot order
choose --default disk --timeout ${timeout} target && goto ${target}
goto menu


:disk
sanboot --no-describe --drive 0x80 || goto uefidisk

:uefidisk
chain http://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }}/boot/grub2_efi_autofind.img || goto error


:shell
echo ${cls}
help
shell
goto menu

:config
echo ${cls}
config
goto menu


:reboot
echo ${cls}
echo Rebooting...
sleep 1
reboot

:exit
echo ${cls}
echo Continuing BIOS boot order...
sleep 1
exit

:error
echo Cannot get answer from server
sleep 3
goto menu


{% endautoescape  %}