#!ipxe
{% autoescape None %}
set timeout 10000
ifconf -c dhcp net0 && set hwdata ${net0/mac} && goto start || ifconf -c dhcp net1 && set hwdata ${net1/mac} && goto start || ifconf -c dhcp net2 && set hwdata ${net2/mac} && goto start || ifconf -c dhcp net3 && set hwdata ${net3/mac} && goto start || ifconf -c dhcp net4 && set hwdata ${net4/mac} && goto start || ifconf -c dhcp net5 && set hwdata ${net5/mac} && goto start || ifconf -c dhcp net6 && set hwdata ${net6/mac} && goto start || ifconf -c dhcp net7 && set hwdata ${net7/mac} && goto start

:start
set esc:hex 1b
set cls ${esc:string}[2J

:menu
menu Luna2 boot-loader
item --key a ask (A)sk Luna-server for node name
item --key l choose Choose node name from the (l)ist
item --key e enter (E)nter node name
item --key s shell Drop to iPXE (s)hell
item --key c config Run (c)onfig
item --gap --
item --key m (m)emtest86
item --key k default (k)ickstart boot
item --key q (q)rescue environment
item --gap --
item --key r reboot (R)eboot
item --key x exit  E(x)it and continue BIOS boot order
choose --default ask --timeout ${timeout} target && goto ${target}
goto menu

:ask
chain http://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }}/boot/search/mac/${hwdata} || goto error

:choose
menu Choose node
item back ../
{% for node in nodes %}
item {{ node }} {{ node }}
{% endfor %}
choose nodename && goto setnodename || goto error

:setnodename
iseq ${nodename} back && goto menu ||
chain http://{{ LUNA_CONTROLLER }}:{{ LUNA_API_PORT }}/boot/manual/hostname/${nodename} || goto error

:enter
echo ${cls}
echo -n Node name:  && read nodename
isset ${nodename} && goto setnodename || goto menu
goto menu


:shell
echo ${cls}
help
shell
goto menu

:config
echo ${cls}
config
goto menu

# :dosboot  comment "

:reboot
echo ${cls}
echo Rebooting...
sleep 1
reboot

:exit
echo ${cls}
echo Continuing BIOS boot order...
sleep 1
exit

:error
echo Cannot get answer from server
sleep 3
goto menu

{% endautoescape  %}
