; use this file for Daemon bootstrap.

[CLUSTER]
; domain_search overrides domain search path. the default is auto-render based on networks.
;DOMAIN_SEARCH = cluster,ib,ipmi

[HOSTS]
; used in cluster, "clusterips" for templates
; Kindly add another Controller By Increasing the Number
CONTROLLER = controller:10.141.255.254
; CONTROLLER1 = controller1:10.141.255.251
; CONTROLLER2 = controller2:10.141.255.252
PRIMARY_NETWORK = cluster
SERVERPORT = 7050
NODELIST = node[001-004]

[NETWORKS]
; ipmi and ib default is empty or None
; cluster is the default internal cluster network
cluster = default:ethernet:10.141.0.0/16:DHCP:10.141.155.0-10.141.165.0
ipmi = bmc:ethernet:10.148.0.0/16
ib = low-latency:infiniband:10.149.0.0/16

[GROUPS]
NAME = compute

[OSIMAGE]
NAME = compute
PATH = /trinity/images/compute

[BMCSETUP]
NAME = compute
USERNAME = admin
PASSWORD = P@ssword!

