; Kindly use this file to configure your application.

[LOGGER]
LEVEL = info
LOGFILE = /var/log/luna/luna2-daemon.log
; Logging Level Can be one only from -> debug, info, warning, error, critical

[API]
USERNAME = luna
PASSWORD = luna
EXPIRY = 1h
SECRET_KEY = 004f2af45d3a4e161a7dd2d17fdae47f
ENDPOINT = controller.cluster:7050
PROTOCOL = http
VERIFY_CERTIFICATE = no
; VERIFY_CERTIFICATE - used only when PROTOCOL = https

[DATABASE]
DRIVER = SQLite3
DATABASE = /trinity/local/luna/daemon/common/luna.db
DBUSER = 
DBPASSWORD = 
HOST = 
PORT = 

[FILES]
KEYFILE = /trinity/local/etc/ssl/luna.key
IMAGE_FILES = /trinity/local/luna/daemon/files
IMAGE_DIRECTORY = /trinity/images
MAXPACKAGINGTIME = 10m
; MAXPACKAGINGTIME Always in Minutes.

[WEBSERVER]
PORT = 7051
PROTOCOL = http
; PORT is meant for nginx or apache to serve raw files.
; this section is optional. if not specified, luna falls back to luna defaults.

[SERVICES]
DHCP = dhcpd
DNS = named
CONTROL = systemd
COOLDOWN = 2s
COMMAND = /usr/bin/systemctl

[DHCP]
OMAPIKEY = 9243dc9d3ab632dca9aa4258f11c1611

[BMCCONTROL]
BMC_BATCH_SIZE = 10
BMC_BATCH_DELAY = 1s

[TEMPLATES]
TEMPLATES_DIR = /trinity/local/luna/daemon/templates
TEMPLATELIST = /trinity/local/luna/daemon/config/tempfiles.json
TEMP_DIR = /var/tmp/luna2

[PLUGINS]
PLUGINS_DIR = /trinity/local/luna/daemon/plugins
IMAGE_FILESYSTEM = default
; setting for what plugin to load for image_directory activities.
; plugins/osimage/filesystem/<plugin>

[EXTRA]
VAR1 = value
