#FILE /sysroot/etc/NetworkManager/system-connections/Connection_${interface_name}.nmconnection

[connection]
id=Connection_${interface_name}
{%- if LUNA_INTERFACES[interface]['vlanid'] %}
type=vlan
{%- else %}
type={{ LUNA_INTERFACES[interface]['type'] }}
{%- endif %}
interface-name=${interface_name}{{ LUNA_INTERFACES[interface]['vlanid'] }}
autoconnect=true
zone={{ LUNA_INTERFACES[interface]['zone'] }}

{% if LUNA_INTERFACES[interface]['type'] == 'infiniband' %}
[infiniband]
#mtu=65520
#transport-mode=connected
transport-mode=datagram
{%- endif %}

{% if LUNA_INTERFACES[interface]['vlanid'] %}
[vlan]
interface-name=${interface_name}{{ LUNA_INTERFACES[interface]['vlanid'] }}
parent=${interface_name}
id={{ LUNA_INTERFACES[interface]['vlanid'] }}
{%- endif %}

[proxy]

{{ LUNA_INTERFACES[interface]['options'] | b64decode }}

{%- if LUNA_INTERFACES[interface]['dhcp'] %}
[ipv4]
method=auto
dns=
dns-search=
dhcp-hostname={{ NODE_NAME }}

[ipv6]
method=auto
dns=
dns-search=
{%- else %}
  {%- if LUNA_INTERFACES[interface]['ipaddress'] %}
[ipv4]
method=manual
address1={{ LUNA_INTERFACES[interface]['ipaddress'] }}/{{ LUNA_INTERFACES[interface]['prefix'] }}
    {%- if LUNA_INTERFACES[interface]['nameserver_ip'] %}
dns={{ LUNA_INTERFACES[interface]['nameserver_ip'] }}
dns-search={{ DOMAIN_SEARCH }}
    {%- endif %}
    {%- if LUNA_INTERFACES[interface]['gateway'] %}
route1=0.0.0.0/0,{{ LUNA_INTERFACES[interface]['gateway'] }},{{ LUNA_INTERFACES[interface]['gateway_metric'] }}
    {%- endif %}
  {%- endif %}
  {% if LUNA_INTERFACES[interface]['ipaddress_ipv6'] %}
[ipv6]
method=manual
address1={{ LUNA_INTERFACES[interface]['ipaddress_ipv6'] }}/{{ LUNA_INTERFACES[interface]['prefix_ipv6'] }}
    {%- if LUNA_INTERFACES[interface]['nameserver_ip_ipv6'] %}
dns={{ LUNA_INTERFACES[interface]['nameserver_ip_ipv6'] }}
dns-search={{ DOMAIN_SEARCH }}
    {%- endif %}
    {%- if LUNA_INTERFACES[interface]['gateway_ipv6'] %}
route1=0.0.0.0/0,{{ LUNA_INTERFACES[interface]['gateway_ipv6'] }},{{ LUNA_INTERFACES[interface]['gateway_metric'] }}
    {%- endif %}
  {%- else %}
[ipv6]
method=ignore
  {%- endif %}
{%- endif %}
