#FILE ${rootmnt}/etc/netplan/${interface_name}_config.yaml

{%- if LUNA_INTERFACES[interface]['type'] != 'slave' %}
network:
  version: 2
  renderer: networkd
{%- if LUNA_INTERFACES[interface]['vlanid'] %}
  vlans:
    vlan_${interface_name}:
      id: {{ LUNA_INTERFACES[interface]['vlanid'] }}
  {%- if LUNA_INTERFACES[interface]['vlan_parent'] %}
      link: ${parent_name}
  {%- else %}
      link: ${interface_name}
  {%- endif %}
{%- endif %}
{%- if 'bond_mode' in LUNA_INTERFACES[interface] and 'bond_slaves' in LUNA_INTERFACES[interface] %}
  ethernets:
  {%- for bond_slave in LUNA_INTERFACES[interface]['bond_slaves'] %}
    {%- if bond_slave == PROVISION_INTERFACE %}
    #${interface_bootif}:
    #  dhcp4: no
    #  dhcp6: no
$(printf '%s\n' {%- for temp_slave in LUNA_INTERFACES[interface]['bond_slaves'] %} "{{ temp_slave }}" {%- endfor %} | grep -qxF -- "${interface_bootif}" || printf '    %s:\n      dhcp4: no\n      dhcp6: no\n' "${interface_bootif}")
    {%- else %}
    {{ bond_slave }}:
      dhcp4: no
      dhcp6: no
    {%- endif %}
    {%- if LUNA_INTERFACES[interface]['mtu'] %}
      mtu: {{ LUNA_INTERFACES[interface]['mtu'] }}
    {%- endif %}
  {%- endfor %}
  bonds:
    ${interface_name}:
    {%- if LUNA_INTERFACES[interface]['mtu'] %}
      mtu: {{ LUNA_INTERFACES[interface]['mtu'] }}
    {%- endif %}
      interfaces:
  {%- for bond_slave in LUNA_INTERFACES[interface]['bond_slaves'] %}
    {%- if bond_slave == PROVISION_INTERFACE %}
        #- ${interface_bootif}
$(printf '%s\n' {%- for temp_slave in LUNA_INTERFACES[interface]['bond_slaves'] %} "{{ temp_slave }}" {%- endfor %} | grep -qxF -- "${interface_bootif}" || printf '        - %s\n' "${interface_bootif}")
    {%- else %}
        - {{ bond_slave }}
    {%- endif %}
  {%- endfor %}
{%- else %}
  ethernets:
    ${interface_name}:
    {%- if not LUNA_INTERFACES[interface]['ipaddress_ipv6'] %}
      link-local: [ipv6]
    {%- endif %}
    {%- if LUNA_INTERFACES[interface]['mtu'] %}
      mtu: {{ LUNA_INTERFACES[interface]['mtu'] }}
    {%- endif %}
{%- endif %}
{%- if LUNA_INTERFACES[interface]['dhcp'] %}
      dhcp4: True
      dhcp6: True
{%- else %}
      addresses:
    {%- if LUNA_INTERFACES[interface]['ipaddress'] %}
        - {{ LUNA_INTERFACES[interface]['ipaddress'] }}/{{ LUNA_INTERFACES[interface]['prefix'] }}
    {%- endif %}
    {%- if LUNA_INTERFACES[interface]['ipaddress_ipv6'] %}
        - {{ LUNA_INTERFACES[interface]['ipaddress_ipv6'] }}/{{ LUNA_INTERFACES[interface]['prefix_ipv6'] }}
    {%- endif %}
    {%- if LUNA_INTERFACES[interface]['gateway'] or LUNA_INTERFACES[interface]['gateway_ipv6'] or LUNA_INTERFACES[interface]['routes']|default([], true) or LUNA_INTERFACES[interface]['routes_ipv6']|default([], true) %}
      routes:
      {%- if LUNA_INTERFACES[interface]['gateway'] %}      
        - to: default
          via: {{ LUNA_INTERFACES[interface]['gateway'] }}
          metric: {{ LUNA_INTERFACES[interface]['gateway_metric'] }}
      {%- endif %}
      {%- if LUNA_INTERFACES[interface]['gateway_ipv6'] %}
        - to: default
          via: {{ LUNA_INTERFACES[interface]['gateway_ipv6'] }}
          metric: {{ LUNA_INTERFACES[interface]['gateway_metric'] }}
      {%- endif %}
      {%- for r in (LUNA_INTERFACES[interface]['routes']|default([], true)) + (LUNA_INTERFACES[interface]['routes_ipv6']|default([], true)) %}
        - to: {{ r['destination'] }}
        {%- if r['gateway'] %}
          via: {{ r['gateway'] }}
        {%- else %}
          scope: link
        {%- endif %}
        {%- if r['metric'] %}
          metric: {{ r['metric'] }}
        {%- endif %}
      {%- endfor %}
    {%- endif %}
    {%- if LUNA_INTERFACES[interface]['nameserver_ip'] or LUNA_INTERFACES[interface]['nameserver_ip_ipv6'] %}
      nameservers:
      {%- if LUNA_INTERFACES[interface]['nameserver_ip']|length > 0 %}
        search: [{{ DOMAIN_SEARCH|join(',') }}]
        addresses: [{{ LUNA_INTERFACES[interface]['nameserver_ip']|join(',') }}]
      {%- endif %}
      {%- if LUNA_INTERFACES[interface]['nameserver_ip_ipv6']|length > 0 %}
        search: [{{ DOMAIN_SEARCH|join(',') }}]
        addresses: [{{ LUNA_INTERFACES[interface]['nameserver_ip_ipv6']|join(',') }}]
      {%- endif %}
    {%- endif %}
{%- endif %}
{%- endif %}
